display_errors=1
error_reporting=E_ALL

opcache.enable=1
opcache.enable_cli=1
opcache.validate_timestamp=1
opcache.revalidate_freq=0
opcache.memory_consumption=256
opcache.max_accelerated_files=20000

;zend_extension=xdebug
;xdebug.start_with_request=yes
;xdebug.client_host=host.docker.internal
;xdebug.client_port=9003
